<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
 
  <style>
  table {
  border-collapse: collapse;
  align:center;
  width: 100%;
}

th, td {
  text-align: left;
  align:center;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}
tr:nth-child(odd){background-color: white}
th {
  background-color: grey;
  color: white;
}
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 900px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
	
        
    /* On small screens, set height to 'auto' for the grid */
    @media screen and (max-width: 767px) {
      .row.content {height: auto;} 
    }
	body,.register-header, .users-header,.aws-header{ 
	width: 100%;
	height:100%;
	font-family: 'Open Sans', sans-serif;
	background: #092756;
	background-repeat: no-repeat;
	background: -moz-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%),-moz-linear-gradient(top,  rgba(57,173,219,.25) 0%, rgba(42,60,87,.4) 100%), -moz-linear-gradient(-45deg,  #670d10 0%, #092756 100%);
	background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -webkit-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -webkit-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
	background: -o-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -o-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -o-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
	background: -ms-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -ms-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -ms-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
	background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), linear-gradient(to bottom,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), linear-gradient(135deg,  #670d10 0%,#092756 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3E1D6D', endColorstr='#092756',GradientType=1 );
}
.users-header {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}

.users-body {padding: 2px 16px;}

.users-footer {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}
.users {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  -webkit-animation-name: fadeIn; /* Fade in the background */
  -webkit-animation-duration: 0.4s;
  animation-name: fadeIn;
  animation-duration: 0.4s
}

/* users Content */
.users-content {
  position: fixed;
  bottom: 0;
  background-color: #fefefe;
  width: 100%;
  -webkit-animation-name: slideIn;
  -webkit-animation-duration: 0.4s;
  animation-name: slideIn;
  animation-duration: 0.4s
}
.register {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  -webkit-animation-name: fadeIn; /* Fade in the background */
  -webkit-animation-duration: 0.4s;
  animation-name: fadeIn;
  animation-duration: 0.4s
}

/* register Content */
.register-content {
  position: fixed;
  bottom: 0;
  background-color: #fefefe;
  width: 100%;
  -webkit-animation-name: slideIn;
  -webkit-animation-duration: 0.4s;
  animation-name: slideIn;
  animation-duration: 0.4s
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.register-header {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}

.register-body {padding: 2px 16px;}

.register-footer {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}

/* Add Animation */
@-webkit-keyframes slideIn {
  from {bottom: -300px; opacity: 0} 
  to {bottom: 0; opacity: 1}
}

@keyframes slideIn {
  from {bottom: -300px; opacity: 0}
  to {bottom: 0; opacity: 1}
}

@-webkit-keyframes fadeIn {
  from {opacity: 0} 
  to {opacity: 1}
}

@keyframes fadeIn {
  from {opacity: 0} 
  to {opacity: 1}
}
.aws-header {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}

.aws-body {padding: 2px 16px;}

.aws-footer {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}
.aws {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  -webkit-animation-name: fadeIn; /* Fade in the background */
  -webkit-animation-duration: 0.4s;
  animation-name: fadeIn;
  animation-duration: 0.4s
}

/* aws Content */
.aws-content {
  position: fixed;
  bottom: 0;
  background-color: #fefefe;
  width: 100%;
  -webkit-animation-name: slideIn;
  -webkit-animation-duration: 0.4s;
  animation-name: slideIn;
  animation-duration: 0.4s
}
  </style>
</head>
<body>

	<div id="myaws" class="aws">

  <!-- aws content -->
  <div class="aws-content">
    <div class="aws-header">
      <span class="close">&times;</span>
      <h2 align="center">Scan</h2>
    </div>
    <div class="aws-body">
      <div align="center" class="login">
    <form method="post" align="center" action="/aws">
	 <div class="form-group" >
      <br>
    	<input class="form-control" type="text" name="name" value="{{
          request.form.name }}" placeholder="Applicatin Name" required="required" />
		  </div>
		  <div class="form-group" >
        <input  class="form-control" name="ak" value="{{
          request.form.ak }}" placeholder="AWS AcessKey" required="required" />
		  </div>
		  <div class="form-group" >
        <input  class="form-control" name="sk" value="{{
          request.form.sk }}" placeholder="AWS SecretKey" required="required" />
		  </div>
		  <div class="form-group" >
        <input  class="form-control" name="r" value="{{
          request.form.r }}" placeholder="Region" required="required" />
		  </div>
		  <div class="form-group" >
        <input  class="form-control" name="ai" value="{{
          request.form.ai }}" placeholder="Account ID" required="required" />
		  </div>
		 
		  <br>
        <button type="submit" class="btn btn-primary ">Scan</button>
    </form>
</div>
    </div>
    
  </div>

</div>

<div id="myContainer" class="aws">
  <!-- aws content -->
  <div class="aws-content">
    <div class="aws-header">
      <span class="close">&times;</span>
      <h2 align="center">Container Scan</h2>
    </div>
    <div class="aws-body">
      <div align="center" class="login">
    <form method="post" align="center" onsubmit="return openNav()" action="/container">
   <div class="form-group" >
      <br>
      <input class="form-control" type="text" name="name" value="{{
          request.form.name }}" placeholder="Applicatin Name" required="required" />
      </div>
      <div class="form-group" >
        <input  class="form-control" name="imageName" value="{{
          request.form.imageName }}" placeholder="Image Name" required="required" />
      </div>
      <div class="form-group" >
        <input  class="form-control" name="repoName" value="{{
          request.form.repoName }}" placeholder="Repository Name" />
      </div>
      <div class="form-group" >
        <input  class="form-control" name="repoUserName" value="{{
          request.form.repoUserName }}" placeholder="User Name"/>
      </div>
      <div class="form-group" >
        <input  type="password" class="form-control" name="repoPassword" value="{{
          request.form.repoPassword }}" placeholder="Password"/>
      </div>
     
      <br>
        <button type="submit" class="btn btn-primary ">Scan</button>
    </form>
</div>
    </div>
    
  </div>

</div>

<nav class="navbar navbar-inverse visible-xs">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Security Toolkit</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">

        <li class="active"><a href="#">Review the Confighuration</a></li>
        
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-2 sidenav hidden-xs">
      <h2>Security Toolkit</h2>
      <ul class="nav nav-pills nav-stacked">
        <li  id="aws"><a href="#">Review the Confighuration</a></li>
        <li  id="container-sec"><a href="#">Container Security Scan</a></li>
        <li id="logout"><a href="/logout">Logout</a></li>
      </ul><br>
    </div>
    <br>
    
    <div class="col-sm-9">
        <table class="table">
	  <thead>
      <tr>
        <th>Empid</th>
        <th>Document</th>
		<th>Link</th>
      </tr>
    </thead>
{% for item in y %}
<tr>
    <td>{{item[1]}}</td>
    <td>{{item[0]}}</td>
	<td>
	<a href="/download/{{item[0]}}">
         <img class="img-responsive"  src="/static/word.png"
         width="30" height="30">
      </a>
	</td>
	
</tr>
{% endfor %}
</table>
  </div>
  
</div>


  <!-- register content -->
  
<script>


// When the user clicks anywhere outside of the users, close it

var aws = document.getElementById("myaws");
var containerDisplay = document.getElementById("myContainer");

// Get the button that opens the aws
var btna = document.getElementById("aws");
var containerBtn = document.getElementById("container-sec");

containerBtn.onclick = function(){
  containerDisplay.style.display = "block";
}


// Get the <span> element that closes the aws
var spana = document.getElementsByClassName("close")[1];

// When the user clicks the button, open the aws 
btna.onclick = function() {
  aws.style.display = "block";
}

// When the user clicks on <span> (x), close the aws
spana.onclick = function() {
  aws.style.display = "none";
}

// When the user clicks anywhere outside of the aws, close it
window.onclick = function(event) {
  if (event.target == aws) {
    aws.style.display = "none";
  }
   if (event.target == containerDisplay) {
    containerDisplay.style.display = "none";
  }
}
</script>
</body>
</html>
